{
  "name": "encanto-app-pern-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd back-end && npm i && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salrey/Encanto-App-PERN-Capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salrey/Encanto-App-PERN-Capstone/issues"
  },
  "homepage": "https://github.com/salrey/Encanto-App-PERN-Capstone#readme"
}
